
<!DOCTYPE html>
<html>
<head>
  
  <title>MicroPoll modified by MA</title>  

  <script language="JavaScript" src="../../js/global.js"></script>
  <script language="JavaScript" src="../../js/socket.io.js"></script>
  	<script>
	  	var socket = io.connect('http://remotecontrol.nodejitsu.com:80');
		//var socket = io.connect('http://localhost:1337');
		
		document.addEventListener("DOMContentLoaded", function(){
			var answerTable = document.getElementById('answerTextID').value;
			var answerArray = new Array();
			answerArray = answerTable.split("\n");
			window.pollStatistics = "";
			for (i=0; i < answerArray.length; i++) {
				window.pollStatistics +="0\n"; //initialize statistics to 0
			}
			//updateQuickPollAnswers('answerDisplayTable', 'A\n B\n C\n');
			//socket.emit('pollStarted', { answers: answerTable });
		}, false);
				
	  	socket.on('pollUpdate', function (data) {
			//if (data.statistics.length == 0) statisticsShown = false;
			updateQuickPollAnswers('answerDisplayTable', data.answers);
			cyopDummyResults('answerDisplayTable', data.answers, data.statistics);
		});
	</script>
  
</head>

<body>


 
   <tr>
    <td colspan="3">
     <div class="poll-box">
       <div class="container">
         <h1 class="white">MicroPoll modified by MA</h1>
         <div class="box-940">
           
<table width="90%" border="0" align="center">
  <tr>
    <td valign="top">
    <table width="50%" style="padding-top:25px;">
    <tr>	
    <td><span style="color:#062D54; font-size:30px; margin-left:4px;"><b>Enter poll question and list of answers</b></span></td>
    </tr>
	<tr>
    <td width="50%">
      <table width="100%" cellspacing="7">
       <tr>
         <td>
           <textarea class="no_resize textareaBox" style="height:25px; padding: 8px 6px 0px 4px; width:342px;" id="questionTextID" name="questionText" onclick="if (this.value=='Would you like to setup polls on your website?')this.value='';"  onblur="if (this.value == '') this.value='Would you like to setup polls on your website?';document.getElementById('questionTextDisplayDiv').innerHTML=this.value;" onkeyup="document.getElementById('questionTextDisplayDiv').innerHTML=this.value;document.getElementById('pollQuestion').value=this.value;">Why chicken crossed the street?</textarea>
         </td>
       </tr>
       <tr>
        <td>
           <textarea class="no_resize textareaBox" style="height:55px; padding: 8px 6px 0px 4px; width:342px;" id="answerTextID" name="answers"   >
Chto 
Gde 
Kogda </textarea>
        </td>
		       <tr>
        <td align="center">
			<img class="handPointer" onmouseout="this.style.background='url(../../img/create-poll.png) 0px 0px no-repeat';" onmouseover="this.style.background='url(../../img/create-poll-hover.png) 0px -50px no-repeat';" src="../../img/create-poll.png" onclick="socket.emit('pollStarted', { answers: document.getElementById('answerTextID').value });">
		</td>
       </tr>
      </table>	
    </td>
  </tr>

    </table>
    <td>
     <table width="50%">	
     <tr>	 	
     <td valign="top" style="padding-left:30px;" rowspan="2">
        <table width="304">
        <tr>
         <td valign="top">
           <div id="questionTextDisplayDiv" style="width:230px;word-wrap:break-word; font-family:Tahoma;font-size:11pt; color:#4B4B4B;font-weight:bold; padding-left:15px;">
	     Why chicken crossed the street?
	   </div>
           <hr style="width:90%; border:1px solid ridge; _color:#EEEEEE; ">

	   <table id="answerDisplayTable" style="font-size:10.5pt; padding-left:15px;">
             <TR>
               <TD></TD> <TD></TD>
             </TR>
             
             <TR>
                    <TD><input checked type="radio" name="u_quickPoll" value="1" id="poll_1"></TD>
                    <TD style="font-size:10.5pt;"><label for="1">Chto</label></TD>
               </TR>
                  
             <TR>
                    <TD><input type="radio" name="u_quickPoll" value="2" id="poll_2"></TD>
                    <TD style="font-size:10.5pt;"><label for="2">Gde</label></TD>
               </TR>
              
			  <TR>
                    <TD><input type="radio" name="u_quickPoll" value="2" id="poll_3"></TD>
                    <TD style="font-size:10.5pt;"><label for="2">Kogda</label></TD>
               </TR> 
              </table>
<table width="100%">
                <tr>
                  <td width="100%" align="center" colspan="2">
                   <table cellspacing="0" cellpadding="0" border="0" style="padding:0px;cursor:pointer;cursor:hand;">
                   <tr>
          <td align="center">
           <img class="handPointer" id="voteButtonID" style="display: block; width: 128px ! important; height: 47px ! important; border: medium none ! important; background: url('../../img/White.png') no-repeat scroll 0px 0px transparent;" onmouseout="this.style.background='url(../../img/White.png) 0px 0px no-repeat';" onmouseover="this.style.background='url(../../img/White.png) 0px -50px no-repeat';" src="../../img/img_trans.gif" onclick="votePoll('answerDisplayTable');">
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
</tr>	
  <tr><td><hr style="width:90%; border:1px solid ridge; _color:#EEEEEE;"></td></tr>

</table>







 