Start-up Funding
Start-up Expenses to Fund	$22,500
Start-up Assets to Fund	$222,500
Total Funding Required	$245,000
Assets	
Non-cash Assets from Start-up	$9,000
Cash Requirements from Start-up	$213,500
Additional Cash Raised	$0
Cash Balance on Starting Date	$213,500
Total Assets	$222,500
Liabilities and Capital	
Liabilities	
Current Borrowing	$0
Long-term Liabilities	$100,000
Accounts Payable (Outstanding Bills)	$0
Other Current Liabilities (interest-free)	$0
Total Liabilities	$100,000
Capital	
Planned Investment	
Investor 1	$60,000
Investor 2	$50,000
Other	$35,000
Additional Investment Requirement	$0
Total Planned Investment	$145,000
Loss at Start-up (Start-up Expenses)	($22,500)
Total Capital	$122,500
Total Capital and Liabilities	$222,500
Total Funding	$245,000
NEED REAL FINANCIALS?

We recommend using LivePlan as the easiest way to create automatic financials for your own business plan.

Create your own business plan

Start-up
Requirements	
Start-up Expenses	
Legal	$3,000
Accounting	$2,000
Brochures	$2,500
Consultants	$0
Insurance	$0
Rent	$0
Research and Development	$0
Expensed Equipment	$15,000
Other	$0
Total Start-up Expenses	$22,500
Start-up Assets	
Cash Required	$213,500
Start-up Inventory	$0
Other Current Assets	$0
Long-term Assets	$9,000
Total Assets	$222,500
Total Requirements	$245,000


Read more: http://www.bplans.com/computer_software_business_plan/company_summary_fc.php#ixzz36iFL0i00

Start-up Funding
Start-up Expenses to Fund	$22,500
Start-up Assets to Fund	$222,500
Total Funding Required	$245,000
Assets	
Non-cash Assets from Start-up	$9,000
Cash Requirements from Start-up	$213,500
Additional Cash Raised	$0
Cash Balance on Starting Date	$213,500
Total Assets	$222,500
Liabilities and Capital	
Liabilities	
Current Borrowing	$0
Long-term Liabilities	$100,000
Accounts Payable (Outstanding Bills)	$0
Other Current Liabilities (interest-free)	$0
Total Liabilities	$100,000
Capital	
Planned Investment	
Investor 1	$60,000
Investor 2	$50,000
Other	$35,000
Additional Investment Requirement	$0
Total Planned Investment	$145,000
Loss at Start-up (Start-up Expenses)	($22,500)
Total Capital	$122,500
Total Capital and Liabilities	$222,500
Total Funding	$245,000
NEED REAL FINANCIALS?

We recommend using LivePlan as the easiest way to create automatic financials for your own business plan.

Create your own business plan

Start-up
Requirements	
Start-up Expenses	
Legal	$3,000
Accounting	$2,000
Brochures	$2,500
Consultants	$0
Insurance	$0
Rent	$0
Research and Development	$0
Expensed Equipment	$15,000
Other	$0
Total Start-up Expenses	$22,500
Start-up Assets	
Cash Required	$213,500
Start-up Inventory	$0
Other Current Assets	$0
Long-term Assets	$9,000
Total Assets	$222,500
Total Requirements	$245,000


Read more: http://www.bplans.com/computer_software_business_plan/company_summary_fc.php#ixzz36iFL0i00

Start-up Funding
Start-up Expenses to Fund	$22,500
Start-up Assets to Fund	$222,500
Total Funding Required	$245,000
Assets	
Non-cash Assets from Start-up	$9,000
Cash Requirements from Start-up	$213,500
Additional Cash Raised	$0
Cash Balance on Starting Date	$213,500
Total Assets	$222,500
Liabilities and Capital	
Liabilities	
Current Borrowing	$0
Long-term Liabilities	$100,000
Accounts Payable (Outstanding Bills)	$0
Other Current Liabilities (interest-free)	$0
Total Liabilities	$100,000
Capital	
Planned Investment	
Investor 1	$60,000
Investor 2	$50,000
Other	$35,000
Additional Investment Requirement	$0
Total Planned Investment	$145,000
Loss at Start-up (Start-up Expenses)	($22,500)
Total Capital	$122,500
Total Capital and Liabilities	$222,500
Total Funding	$245,000
NEED REAL FINANCIALS?

We recommend using LivePlan as the easiest way to create automatic financials for your own business plan.

Create your own business plan

Start-up
Requirements	
Start-up Expenses	
Legal	$3,000
Accounting	$2,000
Brochures	$2,500
Consultants	$0
Insurance	$0
Rent	$0
Research and Development	$0
Expensed Equipment	$15,000
Other	$0
Total Start-up Expenses	$22,500
Start-up Assets	
Cash Required	$213,500
Start-up Inventory	$0
Other Current Assets	$0
Long-term Assets	$9,000
Total Assets	$222,500
Total Requirements	$245,000


Read more: http://www.bplans.com/computer_software_business_plan/company_summary_fc.php#ixzz36iFL0i00