<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Competition/Differentiators</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text10.html">Back</a> <a href="text12.html">Continue</a> <a href="text15.html">Last page</a> <a href="img11.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Competition/Differentiators</h1>
<h2 style="direction:ltr;"><b>Differentiators</b>: 
<ul><li style="direction:ltr;"><h2>Every feature we just showed! (except for sharing)</h2></li>
<li style="direction:ltr;"><h2>Not just set of features, but new <u>platform</u></h2></li>
</ul><h2 style="direction:ltr;"><b>Competition</b>:
<ul><li style="direction:ltr;"><h2>Powerpoint (95% of presentation market)</h2></li>
<ul><li style="direction:ltr;">There is a huge movement who to switch from PPT to <u>anything</u></li>
<li style="direction:ltr;">Can do <u>none</u> of what we showed.</li>
<li style="direction:ltr;">Old, ancient technology designed in <u>1990</u></li>
<li style="direction:ltr;">Cost <u>money </u>and does not work on any platform</li>
</ul><li style="direction:ltr;"><h2>Google Drive Presentations</h2></li>
<ul><li style="direction:ltr;">Can do <u>none</u> of what we showed (except for sharing)</li>
<li style="direction:ltr;">Good for creating, <u>very bad</u> for presenting</li>
</ul><li style="direction:ltr;"><h2>Slideshare</h2></li>
<ul><li style="direction:ltr;">Can do <u>none</u> of what we showed (except for sharing)</li>
<li style="direction:ltr;">Has all and more limitations of a Powerpoint slide</li>
<li style="direction:ltr;">Good for sharing, bad for creating </li>
</ul><li style="direction:ltr;"><h2>Other competition: Prezo, MyPoint, i-Clickr</h2></li>
<ul><li style="direction:ltr;">Can do <u>none</u> of what we showed (except for sharing)</li>
<li style="direction:ltr;">Have all traditional limitation of Powerpoint</li>
</ul></ul></body>
</html>