<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Market</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text13.html">Back</a> <a href="text15.html">Continue</a> <a href="text15.html">Last page</a> <a href="img14.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Market</h1>
<ul><li style="direction:ltr;"><h2>$34.5 <u>billion</u> market</h2></li>
<li style="direction:ltr;"><h2>Market strategy</h2></li>
<ul><li style="direction:ltr;">Stage 1:</li>
<ul><li style="direction:ltr;">B2B salesman: 2 million people</li>
<li style="direction:ltr;">Project Managers: 16.15 million people</li>
</ul><li style="direction:ltr;">Stage 2:</li>
<ul><li style="direction:ltr;">Current Powerpoint users: 500 million people</li>
</ul></ul></ul></body>
</html>