<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 11</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text9.html">Back</a> <a href="text11.html">Continue</a> <a href="text15.html">Last page</a> <a href="img10.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Every time you 
<b>REMEMBER WHAT TO SAY <u>AFTER</u> THE MEETING
</b>you’ll think of <b>SLITE.</b></h1>
</body>
</html>