<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Team (solid)</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text12.html">Back</a> <a href="text14.html">Continue</a> <a href="text15.html">Last page</a> <a href="img13.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Team (solid)</h1>
<h2 style="direction:ltr;">2 PhDs, 50+ yrs software, 30+ yrs business
<ul><li style="direction:ltr;"><h2>CEO: Evgeniy Dukhovny</h2></li>
<ul><li style="direction:ltr;">10+ yrs. serial entrepreneurship as CEO</li>
<li style="direction:ltr;">15+ yrs. software</li>
<li style="direction:ltr;">Honors from UC Berkeley, MS in computer science</li>
</ul><li style="direction:ltr;"><h2>CTO: Michael Arov</h2></li>
<ul><li style="direction:ltr;">PhD</li>
<li style="direction:ltr;">15+ yrs. software development</li>
</ul><li style="direction:ltr;"><h2>COO: Andrew Strigin</h2></li>
<ul><li style="direction:ltr;">PhD</li>
<li style="direction:ltr;">20+ yrs. Business experience</li>
</ul><li style="direction:ltr;"><h2>Legal: Ksenia Ikonnikov</h2></li>
<ul><li style="direction:ltr;">UC Hasting Juris Doctor</li>
</ul></ul><h2 style="direction:ltr;">+ developers
</body>
</html>