<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Solution:
SLITE web presentation</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text1.html">Back</a> <a href="text3.html">Continue</a> <a href="text15.html">Last page</a> <a href="img2.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>Solution:
SLITE web presentation</b></h1>
</body>
</html>