<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Vision</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text14.html">Back</a> Continue Last page <a href="img15.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Vision</h1>
<ul><ul><li style="direction:ltr;">Change English dictionary by redefining words “presentation” and “slide”.</li>
</ul></ul></body>
</html>