<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Revenue model</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text11.html">Back</a> <a href="text13.html">Continue</a> <a href="text15.html">Last page</a> <a href="img12.html">Graphics</a></center><br>
<h1 style="direction:ltr;">Revenue model</h1>
<ul><li style="direction:ltr;"><h2>Freemeum SAAS:</h2></li>
<ul><li style="direction:ltr;">Pay per extra storage (limited MB is free)</li>
<li style="direction:ltr;">Pay per extra features</li>
</ul><li style="direction:ltr;"><h2>In slide text ads</h2></li>
<ul><li style="direction:ltr;">Current usage: 350 slides per second worldwide</li>
</ul><li style="direction:ltr;"><h2>Enterprise</h2></li>
<ul><li style="direction:ltr;">Domain limitation</li>
<li style="direction:ltr;">Uptime guarantee</li>
<li style="direction:ltr;">Support</li>
</ul></ul></body>
</html>