<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Pain Points with Powerpoint and others</title>
</head>
<body>
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text15.html">Last page</a> <a href="img1.html">Graphics</a></center><br>
<h1 style="direction:ltr;"><b>Pain Points with Powerpoint and others</b></h1>
<ul><li style="direction:ltr;"><h2>Constant problems with projectors and software </h2></li>
<li style="direction:ltr;"><h2>Limit data (led to Shuttle Columbia tragedy)</h2></li>
<li style="direction:ltr;"><h2>Important people cannot make the meeting</h2></li>
<li style="direction:ltr;"><h2>Boring (audience loose information after X mins) </h2></li>
<li style="direction:ltr;"><h2>No interactivity (feedback)</h2></li>
<li style="direction:ltr;"><h2>No good remote control of slides</h2></li>
<li style="direction:ltr;"><h2>No good way to follow up on presentation</h2></li>
<li style="direction:ltr;"><h2>…</h2></li>
</ul></body>
</html>