<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 4</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
</head>
<body>
<center>
	<div class="title">SOCIAL</div>
	<div class="slideBody">
		<ul>
	      <li>VIDEO CONFERENCING</li>
	      <li>COMMENTS / DISCUSSIONS (LIVE!)</li>
	     <li>CLOSED CAPTIONING</li>
	     <li>LIVE TRANSLATION</li>
		</ul>
	</div>
</center>
</body>
</html>