<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slite: Team</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
</head>
<body>
<center>
	<div class="title">TEAM</div>
	<div class="slideBody">
		<ul>
	      <li>6 PEOPLE</li>
	      <li>2 PHDs</li>
	     <li>60+ YRS SOFTWARE, 30+ YRS BUSINESS</li>
	     <li>All located in Silicon Valley</li>
		</ul>
		<img src="../img/slite_team_experience_companies.jpg" style='float:right'>
	</div>
</center>
</body>
</html>