<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slite: Asking</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
</head>
<body>
<center>
	<div class="title">ASKING</div>
	<div class="slideBody">
		<ul>
	      <li>$500,000 for 9 month</li>
		      <ul>
			      <li>$400,000 for software development</li>
			      <li>$100,000 for fees and infrastructure</li>
		  	</ul>
	      <li>Expected Launch: 6 month</li>
	      <li>Break Even: 18 month</li>
	  </ul>
	</div>
</center>
</body>
</html>