<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slite: Presnter Control</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
</head>
<body>
<center>
	<div class="title">FEATURES: PRESENTER CONTROL</div>
	<div style="font-size:40px; font-weight: bold">smartphone app</div>
	<div class="slideBody">
		<ul>
	      <li>LASER POINTER</li>
	      <li>DRAWING</li>
	     <li>CLIKCER</li>
	     <li>VOICE COMMANDS</li>
		</ul>
	</div>
</center>
</body>
</html>