<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slite: Business Model and Monitization</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
</head>
<body>
<center>
	<div class="title" style='padding-top: 20px'>BUSINESS MODEL</div>
	<div class="slideBody">
		<ul>
	      <li>SAAS (direct sales from website)</li>
	      <li>WHITE LABELING (licensing of internal Intranet solution)</li>
		</ul>
	</div>
	<div class="title" style='padding-top: 20px'>MONITIZATION</div>
	<div class="slideBody">
		<ul>
	      <li>FREEMEUM (B2C)</li>
	      <li>IN SLIDE ADS (350 slides / sec)</li>
	     <li>SECURED ENTERPRISE SOLUTION PACKAGES (B2B)</li>
		</ul>
	</div>
</center>
</body>
</html>