<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slite: Solution Slite</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
  <style>
  	li{
  		padding: 3px;
  	}
  </style>
</head>
<body>
<center>
	<div class="title">SOLUTION: SLITE</div>
	<div class="slideBody">
		<ul>
	      <li>NEW PATENTED PARADIGM!</li>
		      <ul>
		           <li>slide = WEBPAGE = window into the world</li>
		           <li>infinite powers of the web</li>
		      </ul>
	      <li>ONLINE PORTAL</li>
	         <ul>
	           <li>create, present, distribute</li>
	           <li>social community</li>
	        </ul>
	     </li>
		</ul>
	</div>
</center>
</body>
</html>