<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slite: Sharing Diagram</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
  <style>
  	li{
  		padding: 3px;
  	}
  </style>
</head>
<body>
<center>
	<div class="title">SOLUTION: SLITE (SHARE)</div>
	<div class="slideBody">
		<center><img src="../img/Slite_ShareSlide.gif" alt="slite share diagram" style='padding-right:120px'></cetner>
	</div>
</center>
</body>
</html>