<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slite: Embedded Website 1</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
  <style>
    body, html, center {
      margin: 0; padding: 0; height: 100%; overflow: hidden;
    }
  </style>
</head>
<body>
  <iframe style="overflow:hidden" height="100%" width="100%" framborder="3" src="http://en.wikipedia.org/wiki/Microsoft_PowerPoint"></iframe>
</body>
</html>