(function(b){function c(d){if(a[d])return a[d].exports;var e=a[d]={exports:{},id:d,loaded:!1};b[d].call(e.exports,e,e.exports,c);e.loaded=!0;return e.exports}var a={};c.m=b;c.c=a;c.p="";return c(0)})([function(b,c,a){a(1);a(3);b.exports=a(95)},function(b,c,a){var d=a(2);Y.use("node",function(a){window.Singleton.create({ready:function(){if(a.one(".collection-type-index")){if(a.one(".touch-styles"))return!1;this.initializer();this.bindUI();this.syncUI()}},initializer:function(){(this.el=a.one(".show-on-scroll"))?
(this.elOffset=a.one(this.el.getData("offset-el")),this.offsetBehavior=this.el.getData("offset-behavior")||"top",this.elOffset?(a.one("body").prepend(a.Node.create('\x3cdiv class\x3d"show-on-scroll-wrapper" id\x3d"showOnScrollWrapper"\x3e\x3c/div\x3e')),this.wrapper=a.one("#showOnScrollWrapper"),this.wrapper.setHTML(this.el._node.outerHTML)):console.warn("No show on scroll offset element found.")):console.warn("No show on scroll element found.")},bindUI:function(){this.scrollEvents();a.one(window).on("resize",
function(){this.syncUI()},this)},syncUI:function(){this.getVariables()},getVariables:function(){this.navShowPosition="bottom"===this.offsetBehavior?this.elOffset.getY()+this.elOffset.get("offsetHeight"):this.elOffset.getY()},scrollEvents:function(){this.scrolling=!1;a.one(window).on("scroll",function(){!1===this.scrolling&&(this.scrolling=!0,this.scrollLogic(),d(function(){this.scrolling=!1},300,this))},this)},scrollLogic:function(){window.scrollY>this.navShowPosition?this.wrapper.addClass("show"):
this.wrapper.removeClass("show");a.later(100,this,function(){!0===this.scrolling&&window.requestAnimationFrame(a.bind(function(){this.scrollLogic()},this))})}})})},function(b){var c;b.exports=function(a,b,e){b=b||100;e=e||window;a&&(c&&c.cancel(),c=Y.later(b,e,a))}},function(b,c,a){var d=a(2),e=a(4).VideoBackground,f=a(4).getVideoProps;Y.use(["node","squarespace-gallery-ng"],function(a){window.Singleton.create({ready:function(){this.resetGalleryPosition();a.one(".collection-type-index")&&this.resetIndexGalleryPosition();
a.one(".collection-type-blog.view-list .sqs-featured-posts-gallery")&&a.one("body").addClass("has-banner-image");this.init();this.bindUI();this.syncUI()},init:function(){this.forceMobileNav();this.promotedGalleryShrink();a.one(".has-promoted-gallery")?(this.textShrink(".meta-description p \x3e strong","p"),this.textShrink(".meta-description p \x3e em \x3e strong","p")):(this.textShrink(".desc-wrapper p \x3e strong","p"),this.textShrink(".desc-wrapper p \x3e em \x3e strong","p"));this.textShrink(".post-title a",
".post-title");this.textShrink(".blog-item-wrapper .post-title",".title-desc-wrapper");this._touch=a.one(".touch-styles");a.one(".collection-type-blog.view-list .sqs-featured-posts-gallery")&&this.makeFeaturedGallery(".posts",".post");this.hideArrowsWhenOneSlide();this.repositionCartButton();if(!this._touch){var b=a.one("#preFooter");!1===b.inViewportRegion()&&b.addClass("unscrolled");a.one(window).on("scroll",function(){b.hasClass("unscrolled")&&b.toggleClass("unscrolled",!b.inViewportRegion())})}Array.prototype.slice.call(document.body.querySelectorAll("div.sqs-video-background")).map(function(a){new e(f(a))})},
bindUI:function(){a.one(window).on("resize",this.syncUI,this);if(a.one("#mobileNavToggle"))a.one(".body-overlay").on("click",function(b){b.preventDefault();a.one("#mobileNavToggle").set("checked",!1)});var b=a.throttle(a.bind(function(){this.bindScroll("#preFooter",0.6*a.one("#preFooter").height())},this),200);if(!this._touch)a.one(window).on("scroll",b);a.all(".subnav").each(function(b){b._node.getBoundingClientRect().right>a.config.win.innerWidth&&b.addClass("right")});a.all('#sidecarNav a[href^\x3d"#"], #sidecarNav a[href^\x3d"/#"], #sidecarNav a[href^\x3d"/"][href*\x3d"#"]').each(function(b){b.on("click",
function(b){b.halt();a.one("#mobileNavToggle").set("checked",!1)},this)},this);this.showIndexNavOnScroll();this.disableHoverOnScroll()},syncUI:function(){this.forceMobileNav();d(function(){this.addPaddingToFooter()},100,this)},bindScroll:function(b,c){var d;d||(d=a.one(b+".unscrolled"));if(d){var e=window.pageYOffset+a.one("body").get("winHeight"),f=d.getY()+(c||0);e>=f&&d.removeClass("unscrolled")}},_atLeast:0,forceMobileNav:function(){var b=a.one("#mainNavWrapper");if(b){var c=a.one("body").get("winWidth"),
d=a.one("#header"),e;e=a.one("#logoWrapper")?parseInt(a.Squarespace.Template.getTweakValue("logoContainerWidth"),10):parseInt(a.Squarespace.Template.getTweakValue("siteTitleContainerWidth"),10);c>this._atLeast?(a.one("body").removeClass("force-mobile-nav"),d=d.get("offsetWidth")-parseInt(d.getStyle("paddingLeft"),10)-parseInt(d.getStyle("paddingRight"),10),b=b.get("offsetWidth"),b>d-e&&(a.one("body").addClass("force-mobile-nav"),this._atLeast=c)):a.one("body").addClass("force-mobile-nav")}},makeFeaturedGallery:function(b,
c){new a.Squarespace.Gallery2({autoHeight:!1,container:b,slides:c,elements:{next:".next-slide, .simple .next, .sqs-gallery-controls .next",previous:".previous-slide, .simple .previous, .sqs-gallery-controls .previous",controls:".dots, .circles",currentIndex:".current-index",totalSlides:".total-slides"},loop:!0,loaderOptions:{load:!0},design:"stacked",designOptions:{transition:"fade",clickBehavior:"auto"},refreshOnResize:!0})},promotedGalleryShrink:function(){var b,c,d;a.one(".has-promoted-gallery #promotedGalleryWrapper .meta")&&
(b=a.one("#promotedGalleryWrapper").get("offsetHeight"),a.one(".transparent-header")&&(b-=90),a.all(".has-promoted-gallery #promotedGalleryWrapper .meta").each(function(a){a.setStyle("display","block");c=a.get("offsetHeight");c>b&&(d=a.ancestor(".slide"),d.addClass("reduce-text-size"),c=a.get("offsetHeight"),c>b&&(d.removeClass("reduce-text-size"),d.addClass("hide-body-text"),c=a.get("offsetHeight"),c>b&&d.addClass("reduce-text-size")));a.setAttribute("style","")}))},textShrink:function(b,c){a.one(b)&&
a.one(b).ancestor(c)&&a.all(b).each(function(b){b.plug(a.Squarespace.TextShrink,{parentEl:b.ancestor(c)})})},resetIndexGalleryPosition:function(){a.one(".collection-type-index .index-section:first-child .sqs-layout \x3e .sqs-row:first-child \x3e .sqs-col-12 \x3e .gallery-block:first-child .sqs-gallery-block-slideshow")&&a.one("body").addClass("has-banner-image");a.one(".collection-type-index .index-section .sqs-layout \x3e .sqs-row:first-child \x3e .sqs-col-12 \x3e .gallery-block:first-child .sqs-gallery-block-slideshow")&&
(a.one("body").addClass("has-promoted-gallery"),a.all(".collection-type-index .index-section .promoted-gallery-wrapper ~ .index-section-wrapper .sqs-layout \x3e .sqs-row:first-child \x3e .sqs-col-12 \x3e .gallery-block:first-child").each(function(a){a.one(".sqs-gallery-block-slideshow")&&a.ancestor(".index-section-wrapper").previous(".promoted-gallery-wrapper").addClass("promoted-full").append(a)}))},resetGalleryPosition:function(){var b=a.one(".collection-type-page .main-content .sqs-layout \x3e .sqs-row:first-child \x3e .sqs-col-12 \x3e .gallery-block:first-child .sqs-gallery-block-slideshow"),
c=a.one(".collection-type-page .main-content .sqs-layout \x3e .sqs-row:first-child \x3e .sqs-col-12 \x3e .gallery-block:first-child");b&&(a.one("#promotedGalleryWrapper .row .col").append(c),a.one("body").addClass("has-promoted-gallery").addClass("has-banner-image"))},hideArrowsWhenOneSlide:function(){a.one(".posts .post:only-child")&&a.all(".circles").addClass("hidden")},repositionCartButton:function(){var b=a.one("#header").get("offsetHeight"),c=a.one(".sqs-cart-dropzone");c&&(a.one(".transparent-header.has-banner-image")?
c.setStyle("top",b):c.setStyle("top",b+20))},showIndexNavOnScroll:function(){var b,c=function(){a.one(".index-section")&&(b=a.one(".index-section").get("offsetHeight"))};c();if(a.one(".collection-type-index")&&640>=window.innerWidth){var d=function(){0>=b-window.pageYOffset?a.one("body").addClass("fix-header-nav"):a.one("body").removeClass("fix-header-nav")};a.one(window).on("resize",function(){c()});d();a.one(window).on("scroll",function(){d()},this);a.one(".mobile-nav-toggle-label.fixed-nav-toggle-label").on("click",
function(){a.one("body").hasClass("fix-header-nav")&&a.one("body").removeClass("fix-header-nav")});a.one(window).on(["touchstart","MSPointerDown"],function(){this._timeout&&this._timeout.cancel();this.isHidden=!0;!0===this.isHidden&&(a.one(".mobile-nav-toggle-label.fixed-nav-toggle-label").setStyle("opacity",1),this.isHidden=!1)},this);a.one(window).on(["touchend","MSPointerUp"],function(){this._timeout=a.later(1500,this,function(){this.isHidden=!0;a.one(".mobile-nav-toggle-label.fixed-nav-toggle-label").setStyle("opacity",
0)})},this)}},addPaddingToFooter:function(){var b=parseInt(a.one("#footer").getStyle("paddingBottom"),10),c=a.one("#siteWrapper").get("offsetHeight"),d=a.one("body").get("winHeight");c-b<=d&&a.one("#footer").setStyle("paddingBottom",d-(c-b))},disableHoverOnScroll:function(){if(a.UA.mobile)return!1;var b=document.head||document.getElementsByTagName("head")[0],c=document.createElement("style"),d=document.body,e;c.type="text/css";c.styleSheet?c.styleSheet.cssText=".disable-hover:not(.sqs-layout-editing), .disable-hover:not(.sqs-layout-editing) * { pointer-events: none  ; }":
c.appendChild(document.createTextNode(".disable-hover:not(.sqs-layout-editing), .disable-hover:not(.sqs-layout-editing) * { pointer-events: none  ; }"));b.appendChild(c);window.addEventListener("scroll",function(){clearTimeout(e);d.classList.contains("disable-hover")||d.classList.add("disable-hover");e=setTimeout(function(){d.classList.remove("disable-hover")},300)},!1)}})})},function(b,c,a){c=a(5).VideoBackground;a=a(94);b.exports={VideoBackground:c,getVideoProps:a}},function(b,c,a){c=a(6);a=a(89).filterProperties;
b.exports={VideoBackground:c,VideoFilterPropertyValues:a}},function(b,c,a){function d(a){return a&&a.__esModule?a:{"default":a}}c=a(7);var e=d(c);c=a(44);var f=d(c);c=a(79);var g=d(c);c=a(80);c=d(c);var h=a(84),i=a(85),j={container:".background-wrapper",url:"https://www.youtube.com/watch?v\x3dxkEmYQvJ_68",fitMode:"fill",maxLoops:"",scaleFactor:1,playbackSpeed:1,filter:1,filterStrength:50,timeCode:{start:0,end:null},useCustomFallbackImage:!1},k=a(89).filterOptions,m=a(89).filterProperties,n=/^.*(youtu\.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]{11}).*/,
l=function(a){var b=1>=arguments.length||void 0===arguments[1]?window:arguments[1];(0,g["default"])(this,l);this.windowContext=b;this.initializeProperties(a);this.setDisplayEffects();this.setFallbackImage();this.initializeYouTubeAPI();this.bindUI()};(0,c["default"])(l,[{key:"destroy",value:function(){this.events&&this.events.forEach(function(a){return a.target.removeEventListener(a.type,a.handler,!0)});this.events=null;if(this.player&&"object"===(0,f["default"])(this.player))try{this.player.getIframe().classList.remove("ready"),
this.player.destroy(),this.player=null}catch(a){console.error(a)}"number"===typeof this.timer&&(clearTimeout(this.timer),this.timer=null);"number"===typeof this.debugInterval&&(clearInterval(this.debugInterval),this.debugInterval=null)}},{key:"bindUI",value:function(){var a=this;this.events=[];var b=function(){a.windowContext.requestAnimationFrame(function(){a.scaleVideo()})};this.events.push({target:this.windowContext,type:"resize",handler:b});this.windowContext.addEventListener("resize",b,!0)}},
{key:"initializeProperties",value:function(){var a=0>=arguments.length||void 0===arguments[0]?{}:arguments[0],a=(0,e["default"])({},j,a);if(1===a.container.nodeType)this.container=a.container;else if("string"===typeof a.container)this.container=document.querySelector(a.container);else return console.error("Container "+a.container+" not found"),!1;this.videoId=this.getVideoID(a.url);this.filter=a.filter;this.filterStrength=a.filterStrength;this.useCustomFallbackImage=a.useCustomFallbackImage;this.fitMode=
a.fitMode;this.maxLoops=parseInt(a.maxLoops,10)||null;this.scaleFactor=a.scaleFactor;this.playbackSpeed=0===parseFloat(a.playbackSpeed)?1:parseFloat(a.playbackSpeed);this.timeCode={start:this._getStartTime(a.url)||a.timeCode.start,end:a.timeCode.end};a=window.navigator.userAgent;(this.isMobileBrowser=-1!==a.indexOf("AppleWebKit")&&-1!==a.indexOf("Mobile"))&&this.container.classList.add("mobile");this.player={};this.currentLoop=0}},{key:"setDisplayEffects",value:function(){this.setFilter()}},{key:"setFallbackImage",
value:function(){var a=this;if(this.useCustomFallbackImage){var b=a.container.querySelector(".custom-fallback-image"),c=document.createElement("img");c.src=b.src;c.addEventListener("load",function(){b.classList.add("loaded")})}(c=this.container.querySelector(".default-fallback-image"))&&c.parentNode.removeChild(c);if(!this.isMobileBrowser){var c="https://img.youtube.com/vi/"+this.videoId+"/maxresdefault.jpg",d=document.createElement("img");d.src=this.fallbackImageURL||c;d.classList.add("default-fallback-image");
d.classList.add("buffering");d.addEventListener("load",function p(b){b=b.currentTarget;480>b.width&&-1===b.src.indexOf("0.jpg")?b.src="https://img.youtube.com/vi/"+a.videoId+"/0.jpg":(480<=b.width&&(a.container.insertBefore(b,a.container.querySelector("#player")),b.classList.add("loaded")),a.setDisplayEffects(),b.removeEventListener("load",p))})}}},{key:"initializeYouTubeAPI",value:function(){var a=this;if(!this.isMobileBrowser)if(this.windowContext.document.documentElement.querySelector('script[src*\x3d"www.youtube.com/iframe_api"].loaded'))this.setVideoPlayer();
else{this.player.ready=!1;var b=this.windowContext.document.createElement("script");b.src="https://www.youtube.com/iframe_api";var c=this.windowContext.document.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c);b.addEventListener("load",function(b){b.currentTarget.classList.add("loaded");a.setVideoPlayer()},!0)}}},{key:"getVideoID",value:function(a){a||(a=j.url);return(a=a.match(n))&&a[2].length?a[2]:""}},{key:"setVideoPlayer",value:function(){var a=this;if(this.player.ready)try{this.player.destroy()}catch(b){}if(1!==
this.windowContext.YT.loaded)return setTimeout(this.setVideoPlayer.bind(this),100),!1;this.player=new this.windowContext.YT.Player(this.container.querySelector("#player"),{height:"315",width:"560",videoId:this.videoId,playerVars:{autohide:1,autoplay:0,controls:0,enablejsapi:1,iv_load_policy:3,loop:0,modestbranding:1,playsinline:1,rel:0,showinfo:0,wmode:"opaque"},events:{onReady:function(b){a.onPlayerReady(b)},onStateChange:function(b){a.onPlayerStateChange(b)}}})}},{key:"onPlayerReady",value:function(){this.player.getIframe().classList.add("background-video");
this.syncPlayer();this.player.mute();"function"!==typeof window.CustomEvent&&h();var a=new CustomEvent("ready");this.container.dispatchEvent(a);document.body.classList.add("ready");this.player.ready=!0;this.isMobileBrowser||(this.player.seekTo(this.timeCode.start),this.player.playVideo())}},{key:"onPlayerStateChange",value:function(a){var b=this,c=this.player.getIframe(),d=this.container.querySelector(".default-fallback-image"),e=(this.player.getDuration()-this.timeCode.start)/this.playbackSpeed;
if(a.data===this.windowContext.YT.PlayerState.BUFFERING&&1!==this.player.getVideoLoadedFraction()&&(0===this.player.getCurrentTime()||this.player.getCurrentTime()>e- -0.1))this.logger("BUFFERING"),d&&d.classList.add("buffering");else if(a.data===this.windowContext.YT.PlayerState.PLAYING){if(this.logger("PLAYING"),c.classList.add("ready"),d&&d.classList.remove("buffering"),this.player.getCurrentTime()===this.timeCode.start){clearTimeout(this.timer);if(this.maxLoops&&(this.currentLoop++,this.currentLoop>
this.maxLoops)){this.player.pauseVideo();this.currentLoop=0;return}this.timer=setTimeout(function(){b.player.pauseVideo();b.player.seekTo(b.timeCode.start)},1E3*e-100)}}else this.logger("PAUSED/ENDED: "+a.data),this.player.playVideo()}},{key:"scaleVideo",value:function(a){a=a||this.scaleFactor;var b=this._findPlayerDimensions(),c=this.player.getIframe(),d=null;this.useCustomFallbackImage||(d=this.container.querySelector(".default-fallback-image"));if("fill"!==this.fitMode)return c.style.width="",
c.style.height="",d&&(d.style.width="",d.style.minHeight=""),!1;var e=c.parentNode.clientWidth,h=c.parentNode.clientHeight,g=e/h,b=b.width/b.height,f=0,i=0;g>b?(f=e*a,i=e*a/b):(f=b>g?h*a*b:e*a,i=h*a);c.style.width=f+"px";c.style.height=i+"px";c.style.left=0-(f-e)/2+"px";c.style.top=0-(i-h)/2+"px";d&&(g>b?(d.style.width=e*a+"px",d.style.height=e*a/b+"px"):(d.style.width=b>g?h*a*b+"px":e*a+"px",d.style.height=h*a+"px"))}},{key:"setSpeed",value:function(){this.playbackSpeed=parseFloat(this.playbackSpeed);
this.player.setPlaybackRate(this.playbackSpeed)}},{key:"setFilter",value:function(){var a=this.container.style,b=k[this.filter-1],c="";"none"!==b&&(c=this.getFilterStyle(b,this.filterStrength));"blur"===b?(a.webkitFilter="",a.filter="",this.container.classList.add("filter-blur"),Array.prototype.slice.call(this.container.children).forEach(function(a){a.style.webkitFilter=c;a.style.filter=c})):(a.webkitFilter=c,a.filter=c,this.container.classList.remove("filter-blur"),Array.prototype.slice.call(this.container.children).forEach(function(a){a.style.webkitFilter=
"";a.style.filter=""}))}},{key:"getFilterStyle",value:function(a,b){return a+"("+(m[a].modifier(b)+m[a].unit)+")"}},{key:"_findPlayerDimensions",value:function(){var a=this.container.clientWidth,b=this.container.clientHeight,c=!1,d=[],e=this.player,h;for(h in e)"object"===(0,f["default"])(e[h])&&d.push(e[h]);d.forEach(function(d){for(var e in d){if(c)break;try{if("object"===(0,f["default"])(d[e])&&d[e].host&&d[e].width&&d[e].height)a=d[e].width,b=d[e].height,c=!0}catch(h){}}});return{width:a,height:b}}},
{key:"_getStartTime",value:function(a){a=new i(a,!0);if(!a.query||!a.query.t)return!1;var b=a.query.t;a=60*(b.match(/\d+(?=m)/g)?b.match(/\d+(?=m)/g)[0]:0);b=b.match(/\d+(?=s)/g)?b.match(/\d+(?=s)/g)[0]:b;return parseInt(a,10)+parseInt(b,10)}},{key:"syncPlayer",value:function(){this.setDisplayEffects();this.setSpeed();this.scaleVideo()}},{key:"logger",value:function(){}}]);b.exports=l},function(b,c,a){b.exports={"default":a(8),__esModule:!0}},function(b,c,a){a(9);b.exports=a(12).Object.assign},function(b,
c,a){b=a(10);b(b.S+b.F,"Object",{assign:a(25)})},function(b,c,a){var d=a(11),e=a(12),f=a(13),g=a(15),h=function(a,b,c){var m=a&h.F,n=a&h.G,l=a&h.S,o=a&h.P,E=a&h.B,q=a&h.W,u=n?e:e[b]||(e[b]={}),s=u.prototype,l=n?d:l?d[b]:(d[b]||{}).prototype,p,r;n&&(c=b);for(p in c)b=!m&&l&&void 0!==l[p],b&&p in u||(r=b?l[p]:c[p],u[p]=n&&"function"!=typeof l[p]?c[p]:E&&b?f(r,d):q&&l[p]==r?function(a){var b=function(b,c,d){if(this instanceof a){switch(arguments.length){case 0:return new a;case 1:return new a(b);case 2:return new a(b,
c)}return new a(b,c,d)}return a.apply(this,arguments)};b.prototype=a.prototype;return b}(r):o&&"function"==typeof r?f(Function.call,r):r,o&&((u.virtual||(u.virtual={}))[p]=r,a&h.R&&(s&&!s[p])&&g(s,p,r)))};h.F=1;h.G=2;h.S=4;h.P=8;h.B=16;h.W=32;h.U=64;h.R=128;b.exports=h},function(b){b=b.exports="undefined"!=typeof window&&window.Math==Math?window:"undefined"!=typeof self&&self.Math==Math?self:Function("return this")();"number"==typeof __g&&(__g=b)},function(b){b=b.exports={version:"2.4.0"};"number"==
typeof __e&&(__e=b)},function(b,c,a){var d=a(14);b.exports=function(a,b,c){d(a);if(void 0===b)return a;switch(c){case 1:return function(c){return a.call(b,c)};case 2:return function(c,d){return a.call(b,c,d)};case 3:return function(c,d,g){return a.call(b,c,d,g)}}return function(){return a.apply(b,arguments)}}},function(b){b.exports=function(b){if("function"!=typeof b)throw TypeError(b+" is not a function!");return b}},function(b,c,a){var d=a(16),e=a(24);b.exports=a(20)?function(a,b,c){return d.f(a,
b,e(1,c))}:function(a,b,c){a[b]=c;return a}},function(b,c,a){var d=a(17),e=a(19),f=a(23),g=Object.defineProperty;c.f=a(20)?Object.defineProperty:function(a,b,c){d(a);b=f(b,!0);d(c);if(e)try{return g(a,b,c)}catch(k){}if("get"in c||"set"in c)throw TypeError("Accessors not supported!");"value"in c&&(a[b]=c.value);return a}},function(b,c,a){var d=a(18);b.exports=function(a){if(!d(a))throw TypeError(a+" is not an object!");return a}},function(b){b.exports=function(b){return"object"===typeof b?null!==b:
"function"===typeof b}},function(b,c,a){b.exports=!a(20)&&!a(21)(function(){return 7!=Object.defineProperty(a(22)("div"),"a",{get:function(){return 7}}).a})},function(b,c,a){b.exports=!a(21)(function(){return 7!=Object.defineProperty({},"a",{get:function(){return 7}}).a})},function(b){b.exports=function(b){try{return!!b()}catch(a){return!0}}},function(b,c,a){c=a(18);var d=a(11).document,e=c(d)&&c(d.createElement);b.exports=function(a){return e?d.createElement(a):{}}},function(b,c,a){var d=a(18);b.exports=
function(a,b){if(!d(a))return a;var c,h;if(b&&"function"==typeof(c=a.toString)&&!d(h=c.call(a))||"function"==typeof(c=a.valueOf)&&!d(h=c.call(a))||!b&&"function"==typeof(c=a.toString)&&!d(h=c.call(a)))return h;throw TypeError("Can't convert object to primitive value");}},function(b){b.exports=function(b,a){return{enumerable:!(b&1),configurable:!(b&2),writable:!(b&4),value:a}}},function(b,c,a){var d=a(26),e=a(41),f=a(42),g=a(43),h=a(30),i=Object.assign;b.exports=!i||a(21)(function(){var a={},b={},
c=Symbol();a[c]=7;"abcdefghijklmnopqrst".split("").forEach(function(a){b[a]=a});return 7!=i({},a)[c]||"abcdefghijklmnopqrst"!=Object.keys(i({},b)).join("")})?function(a,b){for(var c=g(a),i=arguments.length,l=1,o=e.f,E=f.f;i>l;)for(var q=h(arguments[l++]),u=o?d(q).concat(o(q)):d(q),s=u.length,p=0,r;s>p;)if(E.call(q,r=u[p++]))c[r]=q[r];return c}:i},function(b,c,a){var d=a(27),e=a(40);b.exports=Object.keys||function(a){return d(a,e)}},function(b,c,a){var d=a(28),e=a(29),f=a(33)(!1),g=a(37)("IE_PROTO");
b.exports=function(a,b){var c=e(a),k=0,m=[],n;for(n in c)n!=g&&d(c,n)&&m.push(n);for(;b.length>k;)if(d(c,n=b[k++]))~f(m,n)||m.push(n);return m}},function(b){var c={}.hasOwnProperty;b.exports=function(a,b){return c.call(a,b)}},function(b,c,a){var d=a(30),e=a(32);b.exports=function(a){return d(e(a))}},function(b,c,a){var d=a(31);b.exports=Object("z").propertyIsEnumerable(0)?Object:function(a){return"String"==d(a)?a.split(""):Object(a)}},function(b){var c={}.toString;b.exports=function(a){return c.call(a).slice(8,
-1)}},function(b){b.exports=function(b){if(void 0==b)throw TypeError("Can't call method on  "+b);return b}},function(b,c,a){var d=a(29),e=a(34),f=a(36);b.exports=function(a){return function(b,c,j){b=d(b);var k=e(b.length);j=f(j,k);if(a&&c!=c)for(;k>j;){if(c=b[j++],c!=c)return!0}else for(;k>j;j++)if((a||j in b)&&b[j]===c)return a||j||0;return!a&&-1}}},function(b,c,a){var d=a(35),e=Math.min;b.exports=function(a){return 0<a?e(d(a),9007199254740991):0}},function(b){var c=Math.ceil,a=Math.floor;b.exports=
function(b){return isNaN(b=+b)?0:(0<b?a:c)(b)}},function(b,c,a){var d=a(35),e=Math.max,f=Math.min;b.exports=function(a,b){a=d(a);return 0>a?e(a+b,0):f(a,b)}},function(b,c,a){var d=a(38)("keys"),e=a(39);b.exports=function(a){return d[a]||(d[a]=e(a))}},function(b,c,a){c=a(11);var d=c["__core-js_shared__"]||(c["__core-js_shared__"]={});b.exports=function(a){return d[a]||(d[a]={})}},function(b){var c=0,a=Math.random();b.exports=function(b){return"Symbol(".concat(void 0===b?"":b,")_",(++c+a).toString(36))}},
function(b){b.exports="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ")},function(b,c){c.f=Object.getOwnPropertySymbols},function(b,c){c.f={}.propertyIsEnumerable},function(b,c,a){var d=a(32);b.exports=function(a){return Object(d(a))}},function(b,c,a){c.__esModule=!0;b=(b=a(45))&&b.__esModule?b:{"default":b};var d=(a=a(65))&&a.__esModule?a:{"default":a},e="function"===typeof d["default"]&&"symbol"===typeof b["default"]?function(a){return typeof a}:
function(a){return a&&"function"===typeof d["default"]&&a.constructor===d["default"]?"symbol":typeof a};c["default"]="function"===typeof d["default"]&&"symbol"===e(b["default"])?function(a){return"undefined"===typeof a?"undefined":e(a)}:function(a){return a&&"function"===typeof d["default"]&&a.constructor===d["default"]?"symbol":"undefined"===typeof a?"undefined":e(a)}},function(b,c,a){b.exports={"default":a(46),__esModule:!0}},function(b,c,a){a(47);a(60);b.exports=a(64).f("iterator")},function(b,
c,a){var d=a(48)(!0);a(49)(String,"String",function(a){this._t=String(a);this._i=0},function(){var a=this._t,b=this._i;if(b>=a.length)return{value:void 0,done:!0};a=d(a,b);this._i+=a.length;return{value:a,done:!1}})},function(b,c,a){var d=a(35),e=a(32);b.exports=function(a){return function(b,c){var i=String(e(b)),j=d(c),k=i.length,m,n;if(0>j||j>=k)return a?"":void 0;m=i.charCodeAt(j);return 55296>m||56319<m||j+1===k||56320>(n=i.charCodeAt(j+1))||57343<n?a?i.charAt(j):m:a?i.slice(j,j+2):(m-55296<<
10)+(n-56320)+65536}}},function(b,c,a){var d=a(50),e=a(10),f=a(51),g=a(15),h=a(28),i=a(52),j=a(53),k=a(57),m=a(59),n=a(58)("iterator"),l=!([].keys&&"next"in[].keys()),o=function(){return this};b.exports=function(a,b,c,s,p,r,D){j(c,b,s);s=function(a){return!l&&a in x?x[a]:function(){return new c(this,a)}};var I=b+" Iterator",F="values"==p,G=!1,x=a.prototype,A=x[n]||x["@@iterator"]||p&&x[p],w=A||s(p),K=p?!F?w:s("entries"):void 0,t="Array"==b?x.entries||A:A,z,B;t&&(a=m(t.call(new a)),a!==Object.prototype&&
(k(a,I,!0),!d&&!h(a,n)&&g(a,n,o)));F&&(A&&"values"!==A.name)&&(G=!0,w=function(){return A.call(this)});(!d||D)&&(l||G||!x[n])&&g(x,n,w);i[b]=w;i[I]=o;if(p)if(z={values:F?w:s("values"),keys:r?w:s("keys"),entries:K},D)for(B in z)B in x||f(x,B,z[B]);else e(e.P+e.F*(l||G),b,z);return z}},function(b){b.exports=!0},function(b,c,a){b.exports=a(15)},function(b){b.exports={}},function(b,c,a){var d=a(54),e=a(24),f=a(57),g={};a(15)(g,a(58)("iterator"),function(){return this});b.exports=function(a,b,c){a.prototype=
d(g,{next:e(1,c)});f(a,b+" Iterator")}},function(b,c,a){var d=a(17),e=a(55),f=a(40),g=a(37)("IE_PROTO"),h=function(){},i=function(){var b=a(22)("iframe"),c=f.length;b.style.display="none";a(56).appendChild(b);b.src="javascript:";b=b.contentWindow.document;b.open();b.write("\x3cscript\x3edocument.F\x3dObject\x3c/script\x3e");b.close();for(i=b.F;c--;)delete i.prototype[f[c]];return i()};b.exports=Object.create||function(a,b){var c;null!==a?(h.prototype=d(a),c=new h,h.prototype=null,c[g]=a):c=i();return void 0===
b?c:e(c,b)}},function(b,c,a){var d=a(16),e=a(17),f=a(26);b.exports=a(20)?Object.defineProperties:function(a,b){e(a);for(var c=f(b),j=c.length,k=0,m;j>k;)d.f(a,m=c[k++],b[m]);return a}},function(b,c,a){b.exports=a(11).document&&document.documentElement},function(b,c,a){var d=a(16).f,e=a(28),f=a(58)("toStringTag");b.exports=function(a,b,c){a&&!e(a=c?a:a.prototype,f)&&d(a,f,{configurable:!0,value:b})}},function(b,c,a){var d=a(38)("wks"),e=a(39),f=a(11).Symbol,g="function"==typeof f;(b.exports=function(a){return d[a]||
(d[a]=g&&f[a]||(g?f:e)("Symbol."+a))}).store=d},function(b,c,a){var d=a(28),e=a(43),f=a(37)("IE_PROTO"),g=Object.prototype;b.exports=Object.getPrototypeOf||function(a){a=e(a);return d(a,f)?a[f]:"function"==typeof a.constructor&&a instanceof a.constructor?a.constructor.prototype:a instanceof Object?g:null}},function(b,c,a){a(61);b=a(11);c=a(15);var d=a(52);a=a(58)("toStringTag");for(var e=["NodeList","DOMTokenList","MediaList","StyleSheetList","CSSRuleList"],f=0;5>f;f++){var g=e[f],h=b[g];(h=h&&h.prototype)&&
!h[a]&&c(h,a,g);d[g]=d.Array}},function(b,c,a){c=a(62);var d=a(63),e=a(52),f=a(29);b.exports=a(49)(Array,"Array",function(a,b){this._t=f(a);this._i=0;this._k=b},function(){var a=this._t,b=this._k,c=this._i++;return!a||c>=a.length?(this._t=void 0,d(1)):"keys"==b?d(0,c):"values"==b?d(0,a[c]):d(0,[c,a[c]])},"values");e.Arguments=e.Array;c("keys");c("values");c("entries")},function(b){b.exports=function(){}},function(b){b.exports=function(b,a){return{value:a,done:!!b}}},function(b,c,a){c.f=a(58)},function(b,
c,a){b.exports={"default":a(66),__esModule:!0}},function(b,c,a){a(67);a(76);a(77);a(78);b.exports=a(12).Symbol},function(b,c,a){b=a(11);var d=a(28),e=a(20);c=a(10);var f=a(51),g=a(68).KEY,h=a(21),i=a(38),j=a(57),k=a(39),m=a(58),n=a(64),l=a(69),o=a(70),E=a(71),q=a(72),u=a(17),s=a(29),p=a(23),r=a(24),D=a(54),I=a(73),F=a(75),G=a(16),x=a(26),A=F.f,w=G.f,K=I.f,t=b.Symbol,z=b.JSON,B=z&&z.stringify,v=m("_hidden"),Q=m("toPrimitive"),W={}.propertyIsEnumerable,L=i("symbol-registry"),C=i("symbols"),J=i("op-symbols"),
y=Object.prototype,i="function"==typeof t,H=b.QObject,N=!H||!H.prototype||!H.prototype.findChild,O=e&&h(function(){return 7!=D(w({},"a",{get:function(){return w(this,"a",{value:7}).a}})).a})?function(a,b,c){var d=A(y,b);d&&delete y[b];w(a,b,c);d&&a!==y&&w(y,b,d)}:w,R=function(a){var b=C[a]=D(t.prototype);b._k=a;return b},P=i&&"symbol"==typeof t.iterator?function(a){return"symbol"==typeof a}:function(a){return a instanceof t},M=function(a,b,c){a===y&&M(J,b,c);u(a);b=p(b,!0);u(c);return d(C,b)?(c.enumerable?
(d(a,v)&&a[v][b]&&(a[v][b]=!1),c=D(c,{enumerable:r(0,!1)})):(d(a,v)||w(a,v,r(1,{})),a[v][b]=!0),O(a,b,c)):w(a,b,c)},S=function(a,b){u(a);for(var c=E(b=s(b)),d=0,e=c.length,g;e>d;)M(a,g=c[d++],b[g]);return a},T=function(a){var b=W.call(this,a=p(a,!0));return this===y&&d(C,a)&&!d(J,a)?!1:b||!d(this,a)||!d(C,a)||d(this,v)&&this[v][a]?b:!0},H=function(a,b){a=s(a);b=p(b,!0);if(!(a===y&&d(C,b)&&!d(J,b))){var c=A(a,b);if(c&&d(C,b)&&(!d(a,v)||!a[v][b]))c.enumerable=!0;return c}},U=function(a){a=K(s(a));for(var b=
[],c=0,e;a.length>c;)!d(C,e=a[c++])&&(e!=v&&e!=g)&&b.push(e);return b},V=function(a){var b=a===y;a=K(b?J:s(a));for(var c=[],e=0,g;a.length>e;)d(C,g=a[e++])&&(b?d(y,g):1)&&c.push(C[g]);return c};i||(t=function(){if(this instanceof t)throw TypeError("Symbol is not a constructor!");var a=k(0<arguments.length?arguments[0]:void 0),b=function(c){this===y&&b.call(J,c);d(this,v)&&d(this[v],a)&&(this[v][a]=!1);O(this,a,r(1,c))};e&&N&&O(y,a,{configurable:!0,set:b});return R(a)},f(t.prototype,"toString",function(){return this._k}),
F.f=H,G.f=M,a(74).f=I.f=U,a(42).f=T,a(41).f=V,e&&!a(50)&&f(y,"propertyIsEnumerable",T,!0),n.f=function(a){return R(m(a))});c(c.G+c.W+c.F*!i,{Symbol:t});f="hasInstance isConcatSpreadable iterator match replace search species split toPrimitive toStringTag unscopables".split(" ");for(n=0;f.length>n;)m(f[n++]);f=x(m.store);for(n=0;f.length>n;)l(f[n++]);c(c.S+c.F*!i,"Symbol",{"for":function(a){return d(L,a+="")?L[a]:L[a]=t(a)},keyFor:function(a){if(P(a))return o(L,a);throw TypeError(a+" is not a symbol!");
},useSetter:function(){N=!0},useSimple:function(){N=!1}});c(c.S+c.F*!i,"Object",{create:function(a,b){return void 0===b?D(a):S(D(a),b)},defineProperty:M,defineProperties:S,getOwnPropertyDescriptor:H,getOwnPropertyNames:U,getOwnPropertySymbols:V});z&&c(c.S+c.F*(!i||h(function(){var a=t();return"[null]"!=B([a])||"{}"!=B({a:a})||"{}"!=B(Object(a))})),"JSON",{stringify:function(a){if(!(void 0===a||P(a))){for(var b=[a],c=1,d;arguments.length>c;)b.push(arguments[c++]);c=b[1];"function"==typeof c&&(d=c);
if(d||!q(c))c=function(a,b){d&&(b=d.call(this,a,b));if(!P(b))return b};b[1]=c;return B.apply(z,b)}}});t.prototype[Q]||a(15)(t.prototype,Q,t.prototype.valueOf);j(t,"Symbol");j(Math,"Math",!0);j(b.JSON,"JSON",!0)},function(b,c,a){var d=a(39)("meta"),e=a(18),f=a(28),g=a(16).f,h=0,i=Object.isExtensible||function(){return!0},j=!a(21)(function(){return i(Object.preventExtensions({}))}),k=function(a){g(a,d,{value:{i:"O"+ ++h,w:{}}})},m=b.exports={KEY:d,NEED:!1,fastKey:function(a,b){if(!e(a))return"symbol"==
typeof a?a:("string"==typeof a?"S":"P")+a;if(!f(a,d)){if(!i(a))return"F";if(!b)return"E";k(a)}return a[d].i},getWeak:function(a,b){if(!f(a,d)){if(!i(a))return!0;if(!b)return!1;k(a)}return a[d].w},onFreeze:function(a){j&&(m.NEED&&i(a)&&!f(a,d))&&k(a);return a}}},function(b,c,a){var d=a(11),e=a(12),f=a(50),g=a(64),h=a(16).f;b.exports=function(a){var b=e.Symbol||(e.Symbol=f?{}:d.Symbol||{});"_"!=a.charAt(0)&&!(a in b)&&h(b,a,{value:g.f(a)})}},function(b,c,a){var d=a(26),e=a(29);b.exports=function(a,
b){for(var c=e(a),i=d(c),j=i.length,k=0,m;j>k;)if(c[m=i[k++]]===b)return m}},function(b,c,a){var d=a(26),e=a(41),f=a(42);b.exports=function(a){var b=d(a),c=e.f;if(c)for(var c=c(a),j=f.f,k=0,m;c.length>k;)j.call(a,m=c[k++])&&b.push(m);return b}},function(b,c,a){var d=a(31);b.exports=Array.isArray||function(a){return"Array"==d(a)}},function(b,c,a){var d=a(29),e=a(74).f,f={}.toString,g="object"==typeof window&&window&&Object.getOwnPropertyNames?Object.getOwnPropertyNames(window):[];b.exports.f=function(a){var b;
if(g&&"[object Window]"==f.call(a))try{b=e(a)}catch(c){b=g.slice()}else b=e(d(a));return b}},function(b,c,a){var d=a(27),e=a(40).concat("length","prototype");c.f=Object.getOwnPropertyNames||function(a){return d(a,e)}},function(b,c,a){var d=a(42),e=a(24),f=a(29),g=a(23),h=a(28),i=a(19),j=Object.getOwnPropertyDescriptor;c.f=a(20)?j:function(a,b){a=f(a);b=g(b,!0);if(i)try{return j(a,b)}catch(c){}if(h(a,b))return e(!d.f.call(a,b),a[b])}},function(){},function(b,c,a){a(69)("asyncIterator")},function(b,
c,a){a(69)("observable")},function(b,c){c.__esModule=!0;c["default"]=function(a,b){if(!(a instanceof b))throw new TypeError("Cannot call a class as a function");}},function(b,c,a){c.__esModule=!0;var d=(b=a(81))&&b.__esModule?b:{"default":b},e=function(a,b){for(var c=0;c<b.length;c++){var e=b[c];e.enumerable=e.enumerable||!1;e.configurable=!0;"value"in e&&(e.writable=!0);(0,d["default"])(a,e.key,e)}};c["default"]=function(a,b,c){b&&e(a.prototype,b);c&&e(a,c);return a}},function(b,c,a){b.exports={"default":a(82),
__esModule:!0}},function(b,c,a){a(83);var d=a(12).Object;b.exports=function(a,b,c){return d.defineProperty(a,b,c)}},function(b,c,a){b=a(10);b(b.S+b.F*!a(20),"Object",{defineProperty:a(16).f})},function(b){b.exports=function(){var b=function(a,b){b=b||{bubbles:!1,cancelable:!1,detail:void 0};var c=document.createEvent("CustomEvent");c.initCustomEvent(a,b.bubbles,b.cancelable,b.detail);return c};b.prototype=window.Event.prototype;window.CustomEvent=b}},function(b,c,a){function d(a,b,c){var l,o;if(!(this instanceof
d))return new d(a,b,c);var E=h.test(a),q;l=typeof b;var u=0;"object"!==l&&"string"!==l&&(c=b,b=null);c&&"function"!==typeof c&&(c=g.parse);b=f(b);o=i.exec(a);a=o[1]?o[1].toLowerCase():"";l=!!o[2];o=o[3]?o[3]:"";this.protocol=a||b.protocol||"";this.slashes=l||b.slashes;for(a=o;u<j.length;u++){l=j[u];q=l[0];o=l[1];if(q!==q)this[o]=a;else if("string"===typeof q){if(~(q=a.indexOf(q)))"number"===typeof l[2]?(this[o]=a.slice(0,q),a=a.slice(q+l[2])):(this[o]=a.slice(q),a=a.slice(0,q))}else if(q=q.exec(a))this[o]=
q[1],a=a.slice(0,a.length-q[0].length);this[o]=this[o]||(l[3]||"port"===o&&E?b[o]||"":"");l[4]&&(this[o]=this[o].toLowerCase())}c&&(this.query=c(this.query));e(this.port,this.protocol)||(this.host=this.hostname,this.port="");this.username=this.password="";this.auth&&(l=this.auth.split(":"),this.username=l[0]||"",this.password=l[1]||"");this.href=this.toString()}var e=a(86),f=a(87),g=a(88),h=/^\/(?!\/)/,i=/^([a-z0-9.+-]+:)?(\/\/)?(.*)$/i,j=[["#","hash"],["?","query"],["/","pathname"],["@","auth",1],
[NaN,"host",void 0,1,1],[/\:(\d+)$/,"port"],[NaN,"hostname",void 0,1,1]];d.prototype.set=function(a,b,c){"query"===a?("string"===typeof b&&b.length&&(b=(c||g.parse)(b)),this[a]=b):"port"===a?(this[a]=b,e(b,this.protocol)?b&&(this.host=this.hostname+":"+b):(this.host=this.hostname,this[a]="")):"hostname"===a?(this[a]=b,this.port&&(b+=":"+this.port),this.host=b):"host"===a?(this[a]=b,/\:\d+/.test(b)&&(b=b.split(":"),this.hostname=b[0],this.port=b[1])):"protocol"===a?(this.protocol=b,this.slashes=!c):
this[a]=b;this.href=this.toString();return this};d.prototype.toString=function(a){if(!a||"function"!==typeof a)a=g.stringify;var b=this.protocol;b&&":"!==b.charAt(b.length-1)&&(b+=":");b+=this.slashes?"//":"";this.username&&(b+=this.username,this.password&&(b+=":"+this.password),b+="@");b+=this.hostname;this.port&&(b+=":"+this.port);b+=this.pathname;(a="object"===typeof this.query?a(this.query):this.query)&&(b+="?"!==a.charAt(0)?"?"+a:a);this.hash&&(b+=this.hash);return b};d.qs=g;d.location=f;b.exports=
d},function(b){b.exports=function(b,a){a=a.split(":")[0];b=+b;if(!b)return!1;switch(a){case "http":case "ws":return 80!==b;case "https":case "wss":return 443!==b;case "ftp":return 21!==b;case "gopher":return 70!==b;case "file":return!1}return 0!==b}},function(b,c,a){(function(c){var e=/^[A-Za-z][A-Za-z0-9+-.]*:\/\//,f={hash:1,query:1},g;b.exports=function(b){b=b||c.location||{};g=g||a(85);var i={},j=typeof b,k;if("blob:"===b.protocol)i=new g(unescape(b.pathname),{});else if("string"===j)for(k in i=
new g(b,{}),f)delete i[k];else if("object"===j){for(k in b)k in f||(i[k]=b[k]);void 0===i.slashes&&(i.slashes=e.test(b.href))}return i}}).call(c,function(){return this}())},function(b,c){var a=Object.prototype.hasOwnProperty;c.stringify=function(b,c){c=c||"";var f=[];"string"!==typeof c&&(c="?");for(var g in b)a.call(b,g)&&f.push(encodeURIComponent(g)+"\x3d"+encodeURIComponent(b[g]));return f.length?c+f.join("\x26"):""};c.parse=function(a){for(var b=/([^=?&]+)=([^&]*)/g,c={},g;g=b.exec(a);c[decodeURIComponent(g[1])]=
decodeURIComponent(g[2]));return c}},function(b,c,a){c=(c=a(90))&&c.__esModule?c:{"default":c};a="none blur brightness contrast invert opacity saturate sepia drop-shadow grayscale hue-rotate".split(" ");(0,c["default"])(a);var d={blur:{modifier:function(a){return 0.3*a},unit:"px"},brightness:{modifier:function(a){return 0.009*a+0.1},unit:""},contrast:{modifier:function(a){return 0.4*a+80},unit:"%"},grayscale:{modifier:function(a){return a},unit:"%"},"hue-rotate":{modifier:function(a){return 3.6*a},
unit:"deg"},invert:{modifier:function(){return 1},unit:""},opacity:{modifier:function(a){return a},unit:"%"},saturate:{modifier:function(a){return 2*a},unit:"%"},sepia:{modifier:function(a){return a},unit:"%"}};(0,c["default"])(d);b.exports={filterOptions:a,filterProperties:d}},function(b,c,a){b.exports={"default":a(91),__esModule:!0}},function(b,c,a){a(92);b.exports=a(12).Object.freeze},function(b,c,a){var d=a(18),e=a(68).onFreeze;a(93)("freeze",function(a){return function(b){return a&&d(b)?a(e(b)):
b}})},function(b,c,a){var d=a(10),e=a(12),f=a(21);b.exports=function(a,b){var c=(e.Object||{})[a]||Object[a],j={};j[a]=b(c);d(d.S+d.F*f(function(){c(1)}),"Object",j)}},function(b){b.exports=function(b){var a={container:b};b.getAttribute("data-config-url")&&(a.url=b.getAttribute("data-config-url"));b.getAttribute("data-config-playback-speed")&&(a.playbackSpeed=b.getAttribute("data-config-playback-speed"));b.getAttribute("data-config-filter")&&(a.filter=b.getAttribute("data-config-filter"));b.getAttribute("data-config-filter-strength")&&
(a.filterStrength=b.getAttribute("data-config-filter-strength"));return a}},function(b,c,a){var d=a(2),e=a(96),f=a(85);Y.use("node",function(){window.Singleton.create({ready:function(){this._touch=Y.one(".touch-styles");this.bindUI();this._touch||Y.one(".force-mobile-nav")||640>=window.innerWidth?(this.radioCheckboxes("#mainNavigation"),this.radioCheckboxes("#mobileNavigation")):(this.folderRedirect("#headerNav .folder-toggle-label"),this.folderRedirect("#footer .folder-toggle-label"))},bindUI:function(){this.dataToggleBody();
this.dataToggleEl();this.dataLightbox();this.scrollAnchors();Y.one(window).on("resize",this.syncUI,this)},syncUI:function(){d(function(){e()},100,this)},radioCheckboxes:function(a,b,c){a?Y.one(a)?(b=b||'[type\x3d"checkbox"]',c=c||"label[for]",1<Y.one(a).all(b).size()&&Y.one(a).delegate("click",function(c){c.preventDefault();c=Y.one("#"+c.currentTarget.getAttribute("for"));!1===c.get("checked")?(Y.one(a).all(b).each(function(a){a.set("checked",!1)}),c.set("checked",!0)):c.set("checked",!1)},c)):console.warn("radioCheckboxes: No wrapper found on page."):
console.warn("radioCheckboxes: Must define a wrapper.")},folderRedirect:function(a,b){a=a||"label[for]";b=b||"body";Y.one(a)&&Y.one(b).delegate("click",function(a){a.preventDefault();(a=a.currentTarget.getData("href"))?window.location=a:console.warn("folderRedirect: You must add a data-href attribute to the label.")},a)},dataLightbox:function(){var a={};Y.all("[data-lightbox]").each(function(b){var c=b.getAttribute("data-lightbox");a[c]=a[c]||[];a[c].push({content:b,meta:b.getAttribute("alt")});b.on("click",
function(d){d.halt();(new Y.Squarespace.Lightbox2({set:a[c],currentSetIndex:Y.all("[data-lightbox]").indexOf(b),controls:{previous:!0,next:!0}})).render()})})},dataToggleBody:function(){Y.one("body").delegate("click",function(a){Y.one("body").toggleClass(a.currentTarget.getData("toggle-body"))},"[data-toggle-body]")},dataToggleEl:function(){Y.one("body").delegate("click",function(a){a=a.currentTarget;a.toggleClass(a.getData("toggle"))},"[data-toggle]")},scrollAnchors:function(){if(!history.pushState)return!1;
Y.one("body").delegate("click",function(a){var b=a.currentTarget.get("href");if((b=this._getSamePageHash(b))&&Y.one(b))a.halt(),Y.one("#mobileNavToggle")&&Y.one("#mobileNavToggle").set("checked",!1).simulate("change"),this.smoothScrollTo(Y.one(b).getY()),history.pushState({},b,b)},'a[href*\x3d"#"]',this)},_getSamePageHash:function(a){a=new f(a);var b=new f(window.location.href);return a.host!==b.host||a.pathname!==b.pathname||""===a.hash?null:a.hash},smoothScrollTo:function(a){if(!Y.Lang.isNumber(a))try{a=
parseInt(a)}catch(b){return console.warn("helpers.js: scrollTo was passed an invalid argument."),!1}var c=new Y.Anim({node:Y.one(Y.UA.gecko||Y.UA.ie||navigator.userAgent.match(/Trident.*rv.11\./)?"html":"body"),to:{scrollTop:a},duration:0.4,easing:"easeOut"});c.run();c.on("end",function(){c.destroy()})}})})},function(b){b.exports=function(b){b=b||"img[data-src]";Y.one(b)&&Y.all(b).each(function(a){ImageLoader.load(a)})}}]);