= Office installations
Dag Wieers <dag@wieers.com>

Since the hardest part is making unoconv work with any permutation of
platform, python and office suite I started to collect a number of known
locations of each of these important bits.

*Please provide this information for any new platform so we can make sure
unoconv will keep on working with your existing installation.*


== RHEL6

=== LibreOffice 3.4.5 (platform)
Reported by dagwieers
soffice.bin:: /usr/lib64/libreoffice/program/soffice.bin
python:: /usr/bin/python
pyuno.so:: /usr/lib64/libreoffice/basis-link/program/pyuno.so

=== LibreOffice 3.4.6 (project)
Reported by dagwieers
soffice.bin:: /opt/libreoffice3.4/program/soffice.bin
python:: /opt/libreoffice3.4/basis-link/program/python.bin
pyuno.so:: /opt/libreoffice3.4/basis-link/program/pyuno.so
python-core:: /opt/libreoffice3.4/basis-link/program/python-core-2.6.1/

=== LibreOffice 3.5.3 (project)
Reported by dagwieers
soffice.bin:: /opt/libreoffice3.5/program/soffice.bin
python.bin:: /opt/libreoffice3.5/program/python.bin
pyuno.so:: /opt/libreoffice3.5/program/pyuno.so
python-core:: /opt/libreoffice3.5/program/python-core-2.6.1/

=== OpenOffice 3.4.0 (project)
Reported by dagwieers
soffice.bin:: /opt/openoffice.org3/program/soffice.bin
python.bin:: /opt/libreoffice3.4/basis-link/program/python.bin
pyuno.so:: /opt/libreoffice3.4/basis-link/program/pyuno.so
python-core:: /opt/libreoffice3.4/basis-link/program/python-core-2.6.1/


== MacOS X ?
On MacOS X it is important to answer the following questions:

 - Is there a symlink from 'Contents/program' to 'Contents/MacOSX' ? We prefer to
   use the 'Contents/program' path but we need to make sure it exists in all
   cases. ANSWER: the symlink is present, but unoconv does not work if the
   symlink is used.

 - Can you find a pyuno.so ? Or is there only a pyuno.dylib on your system ?
   ANSWER: There is a pyuno.so in all distributions.  libpyuno.dylib is also
   present, but unoconv works fine with pyuno.so instead.

 - What is the location of the python libraries as shipped by your office
   installation ?

 - Is there a 'python.bin' binary on your office installation ? Or is there
   only a 'python' binary ? Also let us know if your office installation does
   not ship with a python interpreter at all.  ANSWER: python.bin is not present
   in any MacOS distribution of LibreOffice.  Neither python.bin nor python are
   present in any OpenOffice distribution (as of 3.4)

=== OpenOffice 3.3.0
Reported by ghis182
soffice.bin:: /Applications/OpenOffice.org.app/Contents/program/soffice.bin
python:: no python interpreter ?
pyuno.so:: /Applications/OpenOffice.org.app/Contents/basis-link/program/pyuno.so

=== LibreOffice ?
Reported by bartbunting
soffice.bin:: /Applications/LibreOffice.app/Contents/MacOS/soffice.bin


== MacOS X 10.6 (Snow Leopard)

=== LibreOffice 3.5.0
Reported by sfermigier
soffice.bin:: /Applications/LibreOffice.app/Contents/program/soffice.bin
python:: /Applications/LibreOffice.app/Contents/program/python
pyuno.dylib:: /Applications/LibreOffice.app/Contents/program/pyuno.dylib


== MacOS X 10.7 (Lion)

=== OpenOffice 3.3.0
Reported by sotis
soffice.bin:: /Applications/OpenOffice.org.app/Contents/MacOS/soffice.bin
python:: no python interpreter ?
pyuno.so:: /Applications/OpenOffice.org.app/Contents/basis-link/program/pyuno.so

=== LibreOffice 3.5.2
Reported by kungla
soffice.bin:: /Applications/OpenOffice.org.app/Contents/program/soffice.bin
python:: /Applications/LibreOffice.app/Contents/program/python (no .bin ?)
pyuno.so:: /Applications/LibreOffice.app/Contents/program/pyuno.so


== MacOS X 10.8 (Mountain Lion)

=== OpenOffice 3.4.0
Reported by scottprahl
soffice.bin:: /Applications/OpenOffice.org.app/Contents/MacOS/soffice.bin
python:: no python interpreter ?
pyuno.so::

=== LibreOffice 3.5.5 and earlier
Reported by scottprahl
_Broken because DYLD_LIBRARY_PATH defined in python shell script_
soffice.bin:: /Applications/LibreOffice.app/Contents/MacOS/soffice.bin
python:: /Applications/LibreOffice.app/Contents/MacOS/python
pyuno.so:: /Applications/LibreOffice.app/Contents/MacOS/pyuno.so

=== LibreOffice 3.5.6 
Reported by scottprahl
soffice.bin:: /Applications/LibreOffice.app/Contents/MacOS/soffice.bin
python:: /Applications/LibreOffice.app/Contents/MacOS/python
pyuno.so:: /Applications/LibreOffice.app/Contents/MacOS/pyuno.so

=== LibreOffice 3.6.0 
Reported by scottprahl
soffice.bin:: /Applications/LibreOffice.app/Contents/MacOS/soffice.bin
python:: /Applications/LibreOffice.app/Contents/MacOS/python
pyuno.so:: /Applications/LibreOffice.app/Contents/MacOS/pyuno.so


== Windows 7 64bit

=== LibreOffice 3.5.3 (32bit)
Reported by dagwieers
soffice.exe:: C:\Program Files (x86)\LibreOffice 3.5\program\soffice.exe
python.exe:: C:\Program Files (x86)\LibreOffice 3.5\program\python.exe
pyuno.pyd:: C:\Program Files (x86)\LibreOffice 3.5\program\pyuno.pyd
python-core:: C:\Program Files (x86)\LibreOffice 3.5\program\python-core-2.6.1\