
<!DOCTYPE html>
<html>
<head>
  
  <title>Slite: polls</title>  
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
  <script language="JavaScript" src="../../js/global.js"></script>
  <script language="JavaScript" src="../../js/socket.io.js"></script>
  <script language="JavaScript" src="../../js/jquery-2.0.3.min.js"></script>
  	<script>
	  var socket = io.connect('http://slite.elasticbeanstalk.com:1337');
		//var socket = io.connect('http://localhost:1337');
		
		document.addEventListener("DOMContentLoaded", function(){
			var answerTable = document.getElementById('answerTextID').value;
			var answerArray = new Array();
			answerArray = answerTable.split("\n");
			window.pollStatistics = "";
			for (i=0; i < answerArray.length; i++) {
				window.pollStatistics +="0\n"; //initialize statistics to 0
			}
			//updateQuickPollAnswers('answerDisplayTable', 'A\n B\n C\n');
			//socket.emit('pollStarted', { answers: answerTable });
		}, false);
				
	  	socket.on('pollUpdate', function (data) {
			//if (data.statistics.length == 0) statisticsShown = false;
			updateQuickPollAnswers('answerDisplayTable', data.answers);
			cyopDummyResults('answerDisplayTable', data.answers, data.statistics);
		});


      var isQuizMakerVisible = false;
    function toggleQuizMaker(){
      if(!isQuizMakerVisible){
        $("#quizMaker").css('display','block');
        isQuizMakerVisible = true;
      }else{

        $("#quizMaker").css('display','none');
        isQuizMakerVisible = false;
      }
    }  
	</script>

  <style>
    table{
      line-height: 20px;
    }
      input[type='radio']{
        padding: 10px;
      }
  </style>
  
</head>

<body>
<center>
<div class="title">FEATURE: DECISION MAKING</div>
 
  <div id='quizMaker' style='display:none'>         

    <span style="color:#062D54; font-size:30px; margin-left:4px;"><b>Enter poll question and list of answers</b></span>
    
           <textarea class="no_resize textareaBox" style="height:25px; padding: 8px 6px 0px 4px; width:342px;" id="questionTextID" name="questionText" onclick="if (this.value=='Would you like to setup polls on your website?')this.value='';"  onblur="if (this.value == '') this.value='Would you like to setup polls on your website?';document.getElementById('questionTextDisplayDiv').innerHTML=this.value;" onkeyup="document.getElementById('questionTextDisplayDiv').innerHTML=this.value;document.getElementById('pollQuestion').value=this.value;">WHICH PROJECT TO FINANCE?</textarea>
         
           <textarea class="no_resize textareaBox" style="height:55px; padding: 8px 6px 0px 4px; width:342px;" id="answerTextID" name="answers"   >
SLITE 
SLIDEROCKET
PREZI </textarea>
        
			<img class="handPointer" onmouseout="this.style.background='url(../../img/create-poll.png) 0px 0px no-repeat';" onmouseover="this.style.background='url(../../img/create-poll-hover.png) 0px -50px no-repeat';" src="../../img/create-poll.png" onclick="socket.emit('pollStarted', { answers: document.getElementById('answerTextID').value });">
		
</div>
     





<table style='margin-top:100px'>	
     <tr>	 	
     <td valign="top" style="padding-left:30px;" rowspan="2">
        <table>
        <tr>
         <td valign="top">
           <div id="questionTextDisplayDiv" style="font-size:35px; padding:20px">WHICH PROJECT TO FINANCE?</div>

<table>
  <tr>
    <td>
  	   <table id="answerDisplayTable" style='width:180px; padding:0px; font-size:20px'>
                <TR><td></td><td></td></tr>
               
               <tr style='height:50px'><td>&nbsp;</td><td>&nbsp;</td></tr>

               <TR style='margin-top:350px;'>
                      <TD><label for="poll_1">SLITE</label> </td>
                      <td><input checked type="radio" name="u_quickPoll" value="1" id="poll_1"></TD>
                 </TR>
                    
               <TR>
                      <TD><label for="poll_2">SLIDEROCKET</label></td>
                      <td><input type="radio" name="u_quickPoll" value="2" id="poll_2"></TD>
                 </TR>
                
  			   <TR>
                      <TD><label for="poll_3">PREZI</label></td>
                      <td><input type="radio" name="u_quickPoll" value="2" id="poll_3"></TD>
                 </TR>  
      </table>
</td>


<tr>
  <td>
    <table >
                    <tr>
                      <td width="100%" align="center" colspan="2">
                       <table cellspacing="0" cellpadding="0" border="0" style="padding:0px;cursor:pointer;cursor:hand;">
                       <tr>
              <td align="left">
               <img class="handPointer" id="voteButtonID" style="display: block; width: 128px ! important; height: 47px ! important; border: medium none ! important; background: url('../../img/White.png') no-repeat scroll 0px 0px transparent;" onmouseout="this.style.background='url(../../img/White.png) 0px 0px no-repeat';" onmouseover="this.style.background='url(../../img/White.png) 0px -50px no-repeat';" src="../../img/img_trans.gif" onclick="votePoll('answerDisplayTable');">
              </td>
            </tr>
    </table>
  </td>
</tr>
</table> 

</center>

<script>
  $(".title").on('click', toggleQuizMaker);
  
</script>
</body>
</html>





 