<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slite: Mission</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
  <style type="text/css">
  	.middle{
  		width: ;
  	}
  </style>
</head>
<body>
<center>
	<div style='font-size: 60px; padding: 50px;'>We disruptively redefine the presentation industry!</div>
	<div style='font-size: 50px'><b>More</b> then what Airbnb did for hotel industry.</div>
	<center><img src="../img/SliteLogo_Subtitle.gif" alt="slite logo" style='width: 300px; height: 150px; padding-top: 100px'></center>
</center>
</body>
</html>