<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slite: Market</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
  <style>
  	li{
  		padding-top: 3px;
  	}
  </style>
</head>
<body>
<center>
	<div class="title" style='padding-top:10px;padding-bottom:10px;'>MARKET</div>
	<div class="slideBody" style='with: 100%; padding: 0px'>
		<div>
			<img src="../img/slite_market.gif" style='width: 48%; height: 500px; float: left'>
			<img src="../img/WebConferencing_Market_Forecast.jpg" style='width: 48%; height: 500px; float:right'>
		</div>

		<div  sytle='clear: both'></div>
		 
		 <div style='clear: both; text-align: center; padding-top: 5px;'>     	
			 <div style='font-size: 20px;'>Source: Gartner Forecast. Enterprise Software Markets, Worldwide, 2Q13 Update.</div>
		     <div style='padding-top: 0px; margin-top: 2px; margin-bottom: 2px;'>Target: 3.5% of the market in 24 month = <b>$175 million</b></div>
		</div>
	</div>
</center>
</body>
</html>