<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slite: Pain Points</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
</head>
<body>
<center>
	<div class="title">PAIN POINTS</div>
	<div class="slideBody" style='padding-top: 5px'>
		<ul>
		      <li>LOSS OF OPPORTUNITY</li>
		         <ul>
		         	<li>can present only in conference room</li>
		        </ul>
		     </li>
		      <li>UNACCEPTABLE LOSS OF TIME</li>
			      <ul>
			      	<li>15% lost on setup instead of content</li>
			      	<li><span style='font-size:30px'><b>$11 billion annually</b> in US loss ONLY on setup issues</span></li>
			      	<!--<li>A year of your life (avg) is wasted in unproductive meetings</li>-->
			      </ul>
		      <li>CATASTROFIC LOSS OF INFORMATION</li>
		      	<ul>
		      		<li>Due to slide limitations</li>
		      		<li>Led to Shuttle Discovery disaster</li>
		      		<li>Not enough information leads to wrong decision!</li>
		      	</ul>
		</ul>
	</div>
</center>
</body>
</html>