<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slite: Solution Slite</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
<style>
	ul{
		padding-top: 0px; padding-bottom: 0px;
	}
	li{
		padding-top: 0px; padding-bottom: 0px;
	}

</style>
</head>
<body>
<center>
	<div class="title" style='padding-bottom: 10px; margin-bottom: 10px;'>SOLUTION: SLITE</div>
	<div class="slideBody">
		<img src="../img/Slite_ShareSlide.gif" alt="slite share diagram" style='padding: 0px; padding-right:120px; width: 743px; height: 202px'/>
		<ul>
	      <li>NEW <b>PATENTED</b> PARADIGM!</li>
		      <ul>
		           <li>slide = WEBPAGE = window into the world</li>
		      </ul>
	      <li>ONLINE PORTAL</li>
	         <ul>
	           <li>create, present, distribute</li>
	           <li>social community</li>
	        </ul>
	     </li>
		</ul>
	</div>
</center>
</body>
</html>