<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slite: Competition</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
  <style>
    li{
      padding: 0px;
    }
  </style>
</head>
<body>
<center>
	<div class="title" style='padding-top: 5px; padding-bottom: 5px; margin-top: 0px; margin-bottom: 0px'>COMPETITION</div>

	<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none'>
 <tr style='height:15.75pt'>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Times New Roman","serif"'>PowerPoint</span></b></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Times New Roman","serif"'>Apple Keynote</span></b></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Times New Roman","serif"'>Google Drive</span></b></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Times New Roman","serif"'>SlideShare</span></b></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Times New Roman","serif"'>i-Clickr</span></b></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:12.0pt;
  font-family:"Times New Roman","serif"'>Prezi</span></b></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:10.0pt;
  font-family:"Arial","sans-serif"'>SlideRocket</span></b></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><b><span style='font-size:10.0pt;
  font-family:"Arial","sans-serif"'>SLITE</span></b></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><b><span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>FEATURES</span></b></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Each slide = web page</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Access Levels</span></p>
  </td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Live in slide data /
  statistics</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Live interaction </span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Presentation composer</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td></td>
  <td></td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Comments: Live / After
  Meeting</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Share presentation
  (friends / world)</span></p>
  </td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Desktop version</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Live subtitles</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Live translation into
  any language</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Audio conference
  inside presentation</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Video conference
  inside presentation</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Integration with other
  applications</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Decision Making - In
  slide polls</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>In slide videos</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Presets</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td></td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Clicker: next,
  previous slide</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Virtual Laser Pointer</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Virtual Drawing tool</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
 <tr style='height:15.75pt'>
  <td>
  <p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal'><span style='font-family:"Arial","sans-serif"'>Voice Control</span></p>
  </td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>
  <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal'><span style='font-size:12.0pt;
  font-family:"Segoe UI Symbol","sans-serif";color:#6AA84F'>&#10004;</span></p>
  </td>
 </tr>
</table>

</center>
</body>
</html>