<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slite: Market</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
  <style>
  	ul{
  		padding-top:0px; padding-bottom: 0px; margin-bottom: 0px;
  	}
  </style>
</head>
<body>
<center>
	<div class="title" style='padding-bottom: 10px; margin-bottom: 10px;'>UNFAIR ADVANTAGE</div>
	<div class="slideBody" style='padding-top:10px;'>
		<ul>
		  <li>PATENT</li>
			  <ul>
			  	<li>allows to do features in days vs. competitors months/years</li>
			  </ul>
			<li>10+ years producing shows</li>
			<li>Competitors whose <b>sole business</b> is <b>one</b> of our features:</li>
			<ul>
				<li>SlideShare: sold for $118.75 million to LinkedIn</li>
				<li>SlideRocket: raised $39 million, aquired by VMWare, sold to ClearSlide</li>
				<li>Poll Everywhere: $1.3 million (series A). Funded by YCombinator, DFJ Tamir Fishman Ventures, PhilQuo Ventures.</li>
				<li>iClicker: funded by Macmillan Ventures</li>
			</ul>

		</ul>
	      <img src='../img/slite_competitors.gif' style='float: left; width: 700px; height: 250px; padding: 0px; margin: 0px;'>
	</div>
</center>
</body>
</html>