<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slite: Features</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
  <style>
  	ul{
  		padding-top:0px; padding-bottom: 0px; margin-bottom: 0px;
  	}
  </style>
</head>
<body>
<center>
	<div class="title" style='font-size: 80px; height: 100%; padding-top: 100px'>FEATURES!</div>
</center>
</body>
</html>