<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 4</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
</head>
<body>
<center>
	<div class="title">MARKET</div>
	<div class="slideBody">
		<ul>
	      <li><b>$2.5 BILLION</b> IN 2014</li>
	      <li>Projected<b>$5 BILLION</b> IN 2016</li>
	     	<ul>We plan to take 3.5% of the market in 24 month = <b>$175 million</b></ul>
		</ul>

		<ul>
			<li>ASKING: <b>$500,000</b> for 9 month</li>
		</ul>
	</div>
</center>
</body>
</html>