<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 4</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
</head>
<body>
<center>
	<div class="title">PAIN POINTS</div>
	<div class="slideBody">
		<ul>
		      <li>15% OF MEETING LOST</li>
			      <ul>
			           <li>projector setup</li>
			           <li>software not working</li>
			      </ul>
		      <li>NO WEB 2.0</li>
		         <ul>
		           <li>interactive</li>
		           <li>social</li>
		           <li>mobile</li>
		        </ul>
		     </li>
		     <li>LOSS OF DATA</li>
		</ul>
	</div>
</center>
</body>
</html>