<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>SLITE web presentation</title>
  <style>
  	body, html, center {
  		margin: 0; padding: 0; height: 100%; overflow: hidden;
  	}
  </style>
</head>
<body style="margin: 0">
<center>
<iframe style="overflow:hidden" height="100%" width="100%" framborder="3" src="http://codepad.org"></iframe>
</center>
</body>
</html>