<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 4</title>
  <link rel="stylesheet" type="text.css" href="./css/slide.css">
</head>
<body>
<center>
	<div class="title">SOLUTION: SLITE</div>
	<div class="slideBody">
		<ul>
	      <li>NEW PARADIGM!</li>
		      <ul>
		           <li><strike>SLIDE = film slide</strike></li>
		           <li>SLIDE = wepage with infinite powers of the web</li>
		           <li>SLIDE = <b>dynamic window</b> into the world</li>
		      </ul>
	      <li>WEB PORTAL</li>
	         <ul>
	           <li>create</li>
	           <li>present</li>
	           <li>distribute</li>
	        </ul>
	     </li>
		</ul>
	</div>
</center>
</body>
</html>