<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>SLITE web presentation</title>
  <style>
    body, html, center {
      margin: 0; padding: 0; height: 100%; overflow: hidden;
    }
  </style>
</head>
<body style="margin: 0">
<center>
  <div style="width: 700px; height: 1500px; overflow: hidden; margin-top: 150px;">
    <iframe id='liveStats' src='http://www.worldometers.info' height = 300px; width = 700px scrolling = 'no'  style="position: relative; left: -10%; top: -10%"></iframe>
  </div>
  
</center>
</body>
</html>