<!DOCTYPE HTML>
<html>
	<head>
    <meta charset="utf-8">
		<title>SENDER</title>
		<link rel="stylesheet" type="text/css" href="./css/lev_index_temp_browser.css">
		<script src="./js/socket.io.js"></script>
		<!--<script src="http://localhost:1337/socket.io/socket.io.js"></script>-->
    <script src="./js/jquery-1.8.3.js"></script>
    <script> 
      var socket = io.connect('http://slite.elasticbeanstalk.com:1337');
      //var socket = io.connect('http://localhost:1337');
    </script>
    <script defer src="./js/LASER_CONTROL.js"></script>
    
	</head>
<body onload="startup()">
  <div id="main">
    <div class="UI topRow leftCol" id="menu">menu</div>
    <div class="UI topRow midCol" id="URLBox">URL</div>
    <div class="UI topRow rightCol" id="time">time</div>
    <br>
    <div class="UI midRow leftCol" id="notes">notes</div>

    <div class="UI midRow midCol wrap" id="currentSlide" style="height: 600px;" onclick="void(0)">
      <iframe class="frame" id="theIframe" src="./index.html" seamless></iframe>
    </div>

    <div class="UI midRow rightCol" id="otherSlides">other</div>
    <br>
    <div class="UI botRow" id="prev">prev&nbsp;</div>
    <div class="UI botRow" id="filler">&nbsp;</div>
    <div class="UI botRow" id="laser">Laser</div>
    <div class="UI botRow" id="filler">&nbsp;</div>
    <div class="UI botRow" id="draw">Draw</div>
    <div class="UI botRow" id="filler">&nbsp;</div>
    <div class="UI botRow" id="next">next&nbsp;</div>
  </div>
</body>
</html>
<!--<div id="cover"></div>-->