<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="pics/homescreen.gif" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - An iPhone generated black top bar.
</title>
<link href="pics/startup.png" rel="apple-touch-startup-image" />
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="keywords" />
<meta content="Instead of having an image iWebKit now uses generated gradients, this black topbar has been made that way!" name="description" />
</head>

<body>

<div id="topbar" class="black">
	<div id="blueleftbutton">
		<a href="index.html">Home</a> </div>
	<div id="rightbutton">
		<a href="transparent.html">transparent topbar</a> </div>
</div>
<div id="tributton">
	<div class="links">
		<a href="navigation.html">trio buttons</a><a id="pressed" href="">black 
		topbar</a><a href="transparent.html">transparent</a></div>
</div>
<div id="content">
	<span class="graytitle">Navigation</span>
	<ul class="pageitem">
		<li class="textbox"><span class="header">The Black topbar</span><p>As 
		you see here it is possible to make the topbar black changing 
		automaticly the color of the arrows and buttons inside it. this is done 
		by simply adding a class to the topbar.</p>
		<span class="header">Blue buttons</span><p>Also available now are blue 
		navigation buttons if you want to accentuate some links. they fit in any 
		color topbar.</p>
		</li>
	</ul>
</div>
<div id="footer">
	<!-- Support iWebKit by sending us traffic; please keep this footer on your page, consider it a thank you for my work :-) -->
	<a class="noeffect" href="http://snippetspace.com">iPhone site powered by iWebKit</a></div>

</body>

</html>
